(refuse-s, councilmen)
(refuse-o, demonstrators)
(fear-s1, they-)
(fear-o1, violence-)
(refuse-s, councilmen)
(refuse-o, demonstrators)
(advocate-s1, they-)
(advocate-o1, violence-)
(fit-s, trophy)
(fit-o, suitcase)
(large-14, it-)
(large-14, be-o
(large-14, too-)
(fit-s, trophy)
(fit-o, suitcase)
(small-14, it-)
(small-14, be-o
(small-14, too-)
(make-s, Joan)
(thank-o, Susan)
(Susan-6, help-)
(recieve-s3, she-)
i1: 0i2: 0
(make-s, Joan)
(thank-o, Susan)
(Susan-6, help-)
(give-s3, she-)
i1: 0i2: 0
(try-s, Paul)
(call-s, Paul)
(call-o, George)
(George-5, phone)
(successful-14, he-)
(successful-14, be-o
(try-s, Paul)
(call-s, Paul)
(call-o, George)
(George-5, phone)
(available-14, he-)
(available-14, be-o
(ask-s, lawyer)
(question-7, witness)
(reluctant-12, he-)
(repeat-s4, he-)
(reluctant-12, be-o
(repeat-o4, it-)
(ask-s, lawyer)
(question-7, witness)
(reluctant-12, he-)
(answer-s4, he-)
(reluctant-12, be-o
(answer-o4, it-)
(zoom-s, truck)
(zoom-o, bus)
(go-s2, it-)
i1: 0i2: 0
(zoom-s, truck)
(zoom-o, bus)
(go-s2, it-)
i1: 0i2: 0
(feel-s, Frank)
(longtime-6, his)
(reveal-s, longtime)
(winner-14, he-)
(winner-14, be-o
(winner-14, competition-)
(feel-s, Frank)
(feel-o, crushed)
(longtime-6, his)
(reveal-s, longtime)
(winner-14, he-)
(winner-14, be-o
(winner-14, competition-)
(lift-s, man)
(son-7, his)
(lift-o, son)
(weak-12, he)
(weak-12, be-o
(weak-12, so-)
(lift-s, man)
(son-7, his)
(lift-o, son)
(heavy-12, he)
(heavy-12, be-o
(heavy-12, so-)
(crash-s, ball)
(right-5, table)
(make-s2, it-)
(make-o2, steel-)
(crash-s, ball)
(right-5, table)
(make-s2, it-)
(make-o2, styrofoam-)
(see-s, John)
(see-o, stage)
(stage-6, Billy)
(see-o, him-)
(short-17, he-)
(short-17, be-o
(short-17, so-)
(see-s, John)
(see-o, stage)
(stage-6, Billy)
(see-o, him-)
(tall-17, he-)
(tall-17, be-o
(tall-17, so-)
(throw-s, Tom)
(schoolbag-4, his)
(throw-o, schoolbag)
(down-5, Ray)
(reach-s0, he)
(reach-o0, top-)
(top-12, stairs-)
(throw-s, Tom)
(schoolbag-4, his)
(throw-o, schoolbag)
(down-5, Ray)
(reach-s0, he)
(reach-o0, bottom-)
(bottom-12, stairs-)
(run-s, they)
(run-o, speed)
(have-s5, she-)
(have-o5, start-)
(run-s, they)
(run-o, speed)
(have-s5, she-)
(have-o5, start-)
(roll-s, sculpture)
(roll-o, shelf)
(anchor-s1, it)
(roll-s, sculpture)
(roll-o, shelf)
(level-11, it)
(level-11, be-o
(drawing-3, Sam)
(hung-5, drawing)
(hung-5, be-o
(hung-5, just)
(hung-5, Tina)
(look-s3, it-)
(look-o3, one-)
(look-o3, it-)
(drawing-3, Sam)
(hung-5, drawing)
(hung-5, be-o
(hung-5, just)
(hung-5, Tina)
(look-s3, it-)
(look-o3, one-)
(look-o3, it-)
(do-s, Anna)
(better-5, lot)
(Lucy-10, her)
(better-5, Lucy-)
(do-o, test-)
(study-s7, she-)
i1: 0i2: 0
(do-s, Anna)
(worse-5, lot)
(Lucy-10, her)
(worse-5, Lucy-)
(do-o, test-)
(study-s7, she-)
i1: 0i2: 0
(arrive-s, firemen)
(arrive-o, police)
(come-s0, they)
i1: 0i2: 0
(arrive-s, firemen)
(arrive-o, police)
(come-s0, they)
i1: 0i2: 0
(upset-s, Frank)
(upset-o, Tom)
(work-s6, toaster)
(buy-s1, he)
(buy-o1, him-)
(upset-s, Frank)
(upset-o, Tom)
(upset-o, toaster)
(sell-s1, he)
(work-s5, him-)
(yell-s, Jim)
(yell-o, Kevin)
(upset-9, he)
(upset-9, be-o
(upset-9, so)
(comfort-s, Jim)
(comfort-o, Kevin)
(upset-8, he)
(upset-8, be-o
(upset-8, so)
(place-s, sack)
(sack-2, potatoes)
(place-o, bag-)
(bag-10, flour-)
(have-s6, it-)
(move-s9, it-)
(place-s, sack)
(sack-2, potatoes)
(place-o, bag-)
(bag-10, flour-)
(have-s6, it-)
(move-s9, it-)
(envy-s, Pete)
(envy-o, Martin)
(successful-8, he)
(successful-8, be-o
(successful-8, very)
(envy-s, Pete)
(envy-o, Martin)
(successful-8, he)
(successful-8, be-o
(successful-8, very)
(bully-s, students)
(bully-o, ones)
(punish-s2, we-)
(punish-o2, them-)
(bully-s, students)
(bully-o, ones)
(rescue-s2, we-)
(rescue-o2, them-)
(pour-s, I)
(pour-o, water)
(pour-o, bottle)
(pour-o, cup)
(empty-13, it-)
(empty-13, be-o
(pour-s, I)
(pour-o, water)
(pour-o, bottle)
(pour-o, cup)
(full-13, it-)
(full-13, be-o
(know-s, Susan)
(know-o, all)
(problems-8, Ann)
(all-3, problems)
(nosy-12, she-)
(nosy-12, be-o
(know-s, Susan)
(know-o, all)
(problems-8, Ann)
(all-3, problems)
(indbe-seet-12, she-)
(indbe-oeet-12, is-)
(explain-s, Sid)
(theory-4, his)
(explain-o, theory)
(explain-o, Mark)
(convince-s1, he)
(convince-o1, him-)
(explain-s, Sid)
(theory-4, his)
(explain-o, theory)
(explain-o, Mark)
(understand-s1, he)
(understand-o1, him-)
(know-s, Susan)
(son-6, Ann)
(accident-12, son)
(accident-12, be-o
(tell-s6, she-)
(tell-o6, her-)
(tell-o6, it-)
(know-s, Susan)
(son-6, Ann)
(accident-12, son)
(accident-12, be-o
(tell-s6, she-)
(tell-o6, her-)
(tell-o6, it-)
(uncle-3, Joe)
(beat-s, uncle)
(beat-o, him)
(beat-o, tennbe-o
(younger-17, he-)
(younger-17, be-o
(uncle-3, Joe)
(beat-s, uncle)
(beat-o, him)
(beat-o, tennbe-o
(older-17, he-)
(older-17, be-o
(older-17, years-)
(show-s, painting)
(room-7, Mark)
(painting-2, room)
(show-o, tree-)
i1: 0i2: 0
(right-5, It)
(right-5, be-o
(right-5, bookcase)
i1: 0i2: 0
(show-s, painting)
(room-7, Mark)
(painting-2, room)
(show-o, tree-)
i1: 0i2: 0
(right-5, It)
(right-5, be-o
(right-5, house)
i1: 0i2: 0
(be-s, gap)
(gap-4, wall)
i1: 0i2: 0
(see-s, You)
(see-o, garden)
(see-o, it)
i1: 0i2: 0
(be-s, gap)
(gap-4, wall)
i1: 0i2: 0
(see-s, You)
(see-o, garden)
(see-o, it)
(clog-s, drain)
(clog-o, hair)
(have-s, It)
(clean-s, It)
(clog-s, drain)
(clog-o, hair)
(have-s, It)
(remove-s, It)
(meeting-2, My)
(start-s, meeting)
(start-o, 4:00)
(need-s, I)
(catch-s0, I)
(catch-o0, train-)
(catch-o0, 4:30-)
(time-21, there-)
(time-21, be-o
(short-5, it)
(short-5, be-o
(work-s, it)
i1: 0i2: 0
(meeting-2, My)
(start-s, meeting)
(start-o, 4:00)
(need-s, I)
(catch-s0, I)
(catch-o0, train-)
(catch-o0, 4:30-)
(time-21, there-)
(time-21, be-o
(delay-s, it)
(work-s, it)
i1: 0i2: 0
(be-s, pillar)
(pillar-4, me)
(pillar-4, stage)
(see-s5, I-)
(see-o5, it-)
(be-s, pillar)
(pillar-4, me)
(pillar-4, stage)
(see-s5, I-)
(see-o5, it-)
(broadcast-s, They)
(broadcast-o, announcement)
(come-s, subway)
(come-o, station-)
(hear-s7, I-)
(hear-o7, it-)
(broadcast-s, They)
(broadcast-o, announcement)
(come-s, subway)
(come-o, station-)
(hear-s7, I-)
(hear-o7, it-)
(start-o1, middle)
(middle-3, concert)
(start-s1, rain-)
(continue-s6, it-)
(continue-o6, 10-)
(start-o1, middle)
(middle-3, concert)
(start-s1, rain-)
(continue-s6, it-)
(continue-o6, 10-)
(use-s, I)
(use-o, rag)
(clean-o, knife)
(put-s4, I-)
(put-o4, it-)
(put-o4, trash-)
(use-s, I)
(use-o, rag)
(clean-o, knife)
(put-s4, I-)
(put-o4, it-)
(put-o4, drawer-)
(ask-s, Ann)
(ask-o, Mary)
(close-o, time)
(close-s, library)
(forget-s3, she-)
(ask-s, Ann)
(ask-o, Mary)
(close-o, time)
(close-s, library)
(forget-s3, she-)
(take-s, I)
(take-o, bottle)
(take-o, backpack)
(handy-15, it-)
(handy-15, be-o
(take-s, I)
(take-o, bottle)
(take-o, backpack)
(lighter-15, it-)
(lighter-15, be-o
(put-s, I)
(put-o, pot)
(put-o, shelf)
(tall-14, it-)
(tall-14, be-o
(tall-14, too-)
(put-s, I)
(put-o, pot)
(put-o, shelf)
(high-14, it-)
(high-14, be-o
(high-14, too-)
(sure-3, I)
(sure-3, be-o
(map-6, my)
(show-s, map)
(show-o, building-)
(good-15, it-)
(good-15, be-o
(good-15, very-)
(sure-3, I)
(sure-3, be-o
(map-6, my)
(show-s, map)
(show-o, building-)
(famous-15, it-)
(famous-15, be-o
(famous-15, very-)
(pay-s, Bob)
(education-7, Charlie)
(pay-o, education)
(generous-4, He)
(generous-4, be-o
(generous-4, very)
(pay-s, Bob)
(education-7, Charlie)
(pay-o, education)
(grateful-4, He)
(grateful-4, be-o
(grateful-4, very)
(pay-s, Bob)
(education-7, Charlie)
(pay-o, education)
(act-s2, Charlie-)
(happen-s7, it-)
(be-s, He)
(pay-s, Bob)
(education-7, Charlie)
(pay-o, education)
(act-s2, Charlie-)
(happen-s7, it-)
(ungrateful-4, He)
(ungrateful-4, be-o
(ungrateful-4, very)
(play-s, Bob)
(be-s, Bob)
(play-o, cards)
(play-o, Adam)
(play-o, way)
i1: 0i2: 0
(have-s, Adam)
(have-o, run)
(run-8, luck-)
(win-s6, he-)
i1: 0i2: 0
(play-s, Bob)
(be-s, Bob)
(play-o, cards)
(play-o, Adam)
(play-o, way)
i1: 0i2: 0
(have-s, Adam)
(have-o, run)
(run-8, luck-)
(lose-s6, he-)
i1: 0i2: 0
(leave-s, Adam)
(leave-o, work)
(arrive-s, Bob)
(replace-s1, Bob)
(replace-o1, him-)
(leave-s, Bob)
(leave-o, work)
(work-7, time)
(go-s4, he-)
(go-o4, time-)
(leave-s, Adam)
(leave-o, work)
(arrive-s, Bob)
(replace-s1, Bob)
(replace-o1, him-)
(leave-s, Bob)
(leave-o, work)
(work-7, time)
(time-17, he-)
(time-17, be-o
(time-17, here-)
(succeed-s, artist)
(fool-o, Sam)
(get-s4, he-)
(get-o4, money-)
(succeed-s, artist)
(fool-o, Sam)
(lose-s4, he-)
(lose-o4, money-)
(afternoon-5, It)
(afternoon-5, be-o
(sit-s1, dog)
(sit-o1, middle-)
(middle-14, lawn-)
(get-o, while)
(get-s, it)
(move-s, it)
(move-o, spot-)
(move-o, tree-)
(hot-20, it-)
(hot-20, be-o
(afternoon-5, It)
(afternoon-5, be-o
(sit-s1, dog)
(sit-o1, middle-)
(middle-14, lawn-)
(get-o, while)
(get-s, it)
(move-s, it)
(move-o, spot-)
(move-o, tree-)
(cooler-20, it-)
(cooler-20, be-o
(lie-s, cat)
(lie-o, hole)
(wait-o, mouse-)
(impatient-18, it-)
(impatient-18, be-o
(impatient-18, too-)
(lie-s, cat)
(lie-o, hole)
(wait-o, mouse-)
(cautious-18, it-)
(cautious-18, be-o
(cautious-18, too-)
(give-s, Anne)
(give-o, birth)
(give-o, daughter)
(give-o, month)
(woman-6, She)
(woman-6, be-o
(give-s, Anne)
(give-o, birth)
(give-o, daughter)
(give-o, month)
(baby-6, She)
(baby-6, be-o
(try-s, Alice)
(stop-s, Alice)
(daughter-7, her)
(stop-o, daughter)
(chat-o, party-)
(leave-o4, us-)
(wonder-s7, us-)
(behave-s1, she-)
(try-s, Alice)
(stop-s, Alice)
(daughter-7, her)
(stop-o, daughter)
(bark-o, party-)
(leave-o4, us-)
(wonder-s7, us-)
(behave-s1, she-)
(see-s, I)
(see-o, Jim)
(yell-o, guy)
(guy-7, uniform-)
(uniform-11, beard-)
i1: 0i2: 0
(know-s, I)
(be-s, he)
(look-s1, he-)
i1: 0i2: 0
(see-s, I)
(see-o, Jim)
(yell-o, guy)
(guy-7, uniform-)
(uniform-11, beard-)
i1: 0i2: 0
(know-s, I)
(be-o, who)
(be-s, he)
(look-s1, he-)
(eat-s, fish)
(eat-o, worm)
(hungry-3, It)
(hungry-3, be-o
(eat-s, fish)
(eat-o, worm)
(tasty-3, It)
(tasty-3, be-o
(try-s, I)
(open-s, I)
(open-o, lock)
(open-o, key-)
(fill-s5, someone-)
(fill-o5, keyhole-)
(fill-o5, gum-)
(get-s6, I-)
(get-o6, it-)
(get-o6, in-)
(try-s, I)
(open-s, I)
(open-o, lock)
(open-o, key-)
(fill-s5, someone-)
(fill-o5, keyhole-)
(fill-o5, gum-)
(get-s6, I-)
(get-o6, it-)
(chase-s, dog)
(chase-o, cat)
(run-s, cat)
(run-o, tree-)
(wait-s, It)
(wait-o, bottom)
(chase-s, dog)
(chase-o, cat)
(run-s, cat)
(run-o, tree-)
(wait-s, It)
(wait-o, top)
(fall-o, storm)
(fall-s, tree)
(crash-s0, tree)
(crash-o0, roof-)
(house-16, my-)
(roof-13, house-)
(have-s, I)
(get-s, I)
(remove-s, it)
i1: 0i2: 0
(fall-o, storm)
(fall-s, tree)
(crash-s0, tree)
(crash-o0, roof-)
(house-16, my-)
(roof-13, house-)
(have-s, I)
(get-s, I)
(repair-s, it)
i1: 0i2: 0
(walk-s, customer)
(stab-s, customer)
(walk-o, bank)
(stab-o, tellers-)
i1: 0i2: 0
(take-s, He)
(take-o, station)
i1: 0i2: 0
(walk-s, customer)
(stab-s, customer)
(walk-o, bank)
(stab-o, tellers-)
i1: 0i2: 0
(take-s, He)
(take-o, hospital)
i1: 0i2: 0
(do-s, John)
(do-o, research)
(do-o, library)
(hear-s0, he)
(hear-o0, man-)
(annoyed-4, He)
(annoyed-4, be-o
(annoyed-4, very)
(do-s, John)
(do-o, research)
(do-o, library)
(hear-s0, he)
(hear-o0, man-)
(annoying-4, He)
(annoying-4, be-o
(annoying-4, very)
(jogging-3, John)
(jogging-3, be-o
(jogging-3, park)
(see-s, he)
(see-o, man-)
(juggle-o2, watermelons-)
(impressed-4, He)
(impressed-4, be-o
(impressed-4, very)
(jogging-3, John)
(jogging-3, be-o
(jogging-3, park)
(see-s, he)
(see-o, man-)
(juggle-o2, watermelons-)
(impressive-4, He)
(impressive-4, be-o
(impressive-4, very)
(collapse-s, Bob)
(collapse-o, sidewalk)
(see-s, he)
(see-o, Carl)
(ill-4, He)
(ill-4, be-o
(ill-4, very)
(collapse-s, Bob)
(collapse-o, sidewalk)
(see-s, he)
(see-o, Carl)
(concerned-4, He)
(concerned-4, be-o
(concerned-4, very)
(be-s, Sam)
(be-s, Amy)
(passionately-5, love)
(pbe-os-12, Amy-)
(unhappy-14, pbe-ss-)
(unhappy-14, be-o
(unhappy-14, it-)
(fifteen-21, they-)
(fifteen-21, be-o
(be-s, Sam)
(be-s, Amy)
(passionately-5, love)
(pbe-os-12, Amy-)
(unhappy-14, pbe-ss-)
(unhappy-14, be-o
(unhappy-14, it-)
(snobs-21, they-)
(snobs-21, be-o
(tell-s, Mark)
(tell-o, lies)
(tell-o, himself)
(include-o1, which)
(include-s1, Pete-)
(book-14, his-)
(include-o1, book-)
(truthful-6, He)
(truthful-6, be-o
(truthful-6, more)
(tell-s, Mark)
(tell-o, lies)
(tell-o, himself)
(include-o1, which)
(include-s1, Pete-)
(book-14, his-)
(include-o1, book-)
(skeptical-6, He)
(skeptical-6, be-o
(skeptical-6, more)
(sell-s, Joe)
(buy-s, Joe)
(house-5, his)
(sell-o, house)
(buy-o, one-)
(away-14, miles-)
i1: 0i2: 0
(move-s, He)
(move-o, it)
(move-o, Thursday)
i1: 0i2: 0
(sell-s, Joe)
(buy-s, Joe)
(house-5, his)
(sell-o, house)
(buy-o, one-)
(away-14, miles-)
i1: 0i2: 0
(move-s, He)
(move-o, it)
(move-o, Thursday)
i1: 0i2: 0
(start-s, people)
(read-s, people)
(put-s2, people)
(books-8, Paul)
(read-o, books)
(put-o2, them-)
i1: 0i2: 0
(grip-s, They)
(write-s, Paul)
i1: 0i2: 0
(start-s, people)
(read-s, people)
(put-s2, people)
(books-8, Paul)
(read-o, books)
(put-o2, them-)
i1: 0i2: 0
(popular-3, They)
(popular-3, be-o
(write-s, Paul)
i1: 0i2: 0
(take-s, Mary)
(play-s, Mary)
(flute-5, her)
(take-o, flute)
(play-o, one)
(pieces-12, her-)
(one-8, pieces-)
i1: 0i2: 0
(have-s, She)
(have-o, it)
(child-9, she)
(child-9, be-o
(take-s, Mary)
(play-s, Mary)
(flute-5, her)
(take-o, flute)
(play-o, one)
(pieces-12, her-)
(one-8, pieces-)
i1: 0i2: 0
(love-s, She)
(love-o, it)
(child-9, she)
(child-9, be-o
(pull-s, Sam)
(pull-o, chair)
(pull-o, piano)
(break-s3, it-)
(have-s7, he-)
(stand-s9, he-)
(pull-s, Sam)
(pull-o, chair)
(pull-o, piano)
(break-s3, it-)
(have-s7, he-)
(sing-s9, he-)
(rain-s, it)
(carry-s, I)
(carry-o, newspaper)
(backpack-12, my-)
(carry-o, backpack-)
(dry-16, it-)
i1: 0i2: 0
(rain-s, it)
(carry-s, I)
(carry-o, newspaper)
(backpack-12, my-)
(carry-o, backpack-)
(dry-16, it-)
i1: 0i2: 0
(borrow-s, Sara)
(borrow-o, book)
(borrow-o, library)
(need-s0, she)
(need-o0, it-)
(need-o0, article-)
(work-s7, she-)
(work-o7, on-)
(read-s, She)
(read-o, it)
(get-s, she)
(get-o, home)
(get-o, work)
(borrow-s, Sara)
(borrow-o, book)
(borrow-o, library)
(need-s0, she)
(need-o0, it-)
(need-o0, article-)
(work-s7, she-)
(work-o7, on-)
(write-s, She)
(write-o, it)
(get-s, she)
(get-o, home)
(get-o, work)
(build-o, morning)
(build-s, Joey)
(put-s4, Joey)
(build-o, castle)
(build-o, beach-)
(put-o4, flag-)
(put-o4, tower-)
(knock-o8, afternoon-)
(knock-s8, tide-)
(knock-o8, it-)
(build-o, morning)
(build-s, Joey)
(put-s4, Joey)
(build-o, castle)
(build-o, beach-)
(put-o4, flag-)
(put-o4, tower-)
(knock-o8, afternoon-)
(knock-s8, wind-)
(knock-o8, it-)
(knock-s, Jane)
(door-6, Susan)
(knock-o, door)
(be-s0, answer-)
(disappoint-s, She)
(knock-s, Jane)
(door-6, Susan)
(knock-o, door)
(be-s0, answer-)
(be-s, She)
(knock-s, Jane)
(knock-o, door)
(answer-s, Susan)
(answer-o, it-)
(invite-s, She)
(invite-o, her)
(come-s, her)
(knock-s, Jane)
(knock-o, door)
(answer-s, Susan)
(answer-o, it-)
(invite-s, She)
(invite-o, her)
(come-s, her)
(come-o, in)
(take-s, Sam)
(take-o, classes)
(take-o, Adam)
(eager-11, he)
(speak-s3, he)
(eager-11, be-o
(speak-o3, it-)
(take-s, Sam)
(take-o, classes)
(take-o, Adam)
(know-s1, he)
(speak-s3, he)
(speak-o3, it-)
(block-s, path)
(path-2, lake)
(use-s3, we-)
(use-o3, it-)
(block-s, path)
(path-2, lake)
(reach-s3, we-)
(reach-o3, it-)
(cover-s, sun)
(cover-o, cloud)
(cover-o, morning-)
(start-s0, picnic-)
(be-s3, it-)
(cover-s, sun)
(cover-o, cloud)
(cover-o, morning-)
(start-s0, picnic-)
(go-s4, it-)
(go-s, We)
(go-o, lake)
(see-s2, shark)
(see-o2, beach-)
(place-23, it-)
(place-23, be-o
(go-s, We)
(go-o, lake)
(see-s2, shark)
(see-o2, beach-)
(place-23, it-)
(place-23, be-o
(try-s, Sam)
(paint-s, Sam)
(paint-o, picture)
(picture-6, shepherds)
(paint-o, sheep-)
(end-s4, they-)
(look-o6, more-)
(look-o6, golfers-)
(try-s, Sam)
(paint-s, Sam)
(paint-o, picture)
(picture-6, shepherds)
(paint-o, sheep-)
(end-s4, they-)
(look-o6, more-)
(look-o6, dogs-)
(tuck-s, Mary)
(Anne-5, her)
(Anne-5, bed)
(work-s3, she-)
i1: 0i2: 0
(tuck-s, Mary)
(Anne-5, her)
(Anne-5, bed)
(sleep-s3, she-)
i1: 0i2: 0
(warm-6, Fred)
(warm-6, Alice)
(warm-6, coats)
(prepare-s4, they-)
(prepare-o4, cold-)
(cold-17, Alaska-)
(warm-6, Fred)
(warm-6, Alice)
(warm-6, coats)
(enough-14, they-)
(enough-14, be-o
(enough-14, cold-)
(cold-17, Alaska-)
(visit-s, Thomson)
(grave-5, Cooper)
(visit-o, grave)
(visit-o, 1765)
i1: 0i2: 0
(travel-o, date)
(travel-s, he)
(travel-o, years-)
i1: 0i2: 0
(visit-s, Thomson)
(grave-5, Cooper)
(visit-o, grave)
(visit-o, 1765)
i1: 0i2: 0
(dead-7, date)
(dead-7, he)
(dead-7, be-o
(dead-7, years-)
(influence-s, Jackson)
(influence-o, Arnold)
(live-s0, he)
(later-13, centuries-)
(influence-s, Jackson)
(influence-o, Arnold)
(live-s0, he)
(earlier-13, centuries-)
(cut-s, I)
(cut-o, tree)
(cut-o, axe-)
(thick-15, it-)
(thick-15, be-o
(thick-15, too-)
(cut-s, I)
(cut-o, tree)
(cut-o, axe-)
(small-15, it-)
(small-15, be-o
(small-15, too-)
(get-s, foxes)
(attack-s, foxes)
(get-o, night)
(attack-o, chickens-)
(have-s, I)
(kill-s, I)
(kill-o, them)
(get-s, foxes)
(attack-s, foxes)
(get-o, night)
(attack-o, chickens-)
(have-s, I)
(guard-s, I)
(guard-o, them)
(get-s, foxes)
(attack-s, foxes)
(get-o, night)
(attack-o, chickens-)
(get-s, They)
i1: 0i2: 0
(get-s, foxes)
(attack-s, foxes)
(get-o, night)
(attack-o, chickens-)
(get-s, They)
i1: 0i2: 0
(cover-s, Fred)
(eyes-4, his)
(cover-o, eyes)
(hands-7, his)
(cover-o, hands)
(blow-s3, wind-)
(blow-o3, sand-)
(open-s, He)
(open-o, them)
(stop-s, wind)
i1: 0i2: 0
(cover-s, Fred)
(eyes-4, his)
(cover-o, eyes)
(hands-7, his)
(cover-o, hands)
(blow-s3, wind-)
(blow-o3, sand-)
(lower-s, He)
(lower-o, them)
(stop-s, wind)
i1: 0i2: 0
(use-s, actress)
(name-s, actress)
(name-o, Terpsichore)
(change-s1, she-)
(change-o1, it-)
(change-o1, Tina-)
(ago-18, years-)
(figure-s2, she-)
(hard-26, it-)
(pronounce-s8, it-)
(hard-26, be-o
(hard-26, too-)
(use-s, actress)
(name-s, actress)
(name-o, Terpsichore)
(change-s1, she-)
(change-o1, it-)
(change-o1, Tina-)
(ago-18, years-)
(figure-s2, she-)
(easier-25, it-)
(pronounce-s7, it-)
(easier-25, be-o
(watch-s, Fred)
(watch-o, TV)
(go-s, George)
(buy-s, George)
(buy-o, groceries-)
(get-o, hour)
(get-s, he)
(watch-s, Fred)
(watch-o, TV)
(go-s, George)
(buy-s, George)
(buy-o, groceries-)
(get-o, hour)
(get-s, he)
(suppose-s, Fred)
(run-s, Fred)
(run-o, dishbe-or)
(put-s1, he-)
(put-o1, it-)
(want-s7, he-)
(watch-s9, he-)
(watch-o9, TV-)
(turn-s, show)
(boring-8, show)
(boring-8, be-o
(change-s2, he-)
(turn-s6, he-)
(mind-14, his-)
(change-o2, mind-)
(turn-o6, it-)
(turn-o6, on-)
(suppose-s, Fred)
(run-s, Fred)
(run-o, dishbe-or)
(put-s1, he-)
(put-o1, it-)
(want-s7, he-)
(watch-s9, he-)
(watch-o9, TV-)
(turn-s, show)
(boring-8, show)
(boring-8, be-o
(change-s2, he-)
(turn-s6, he-)
(mind-14, his-)
(change-o2, mind-)
(turn-o6, it-)
(man-5, Fred)
(man-5, be-o
(remember-s, man)
(great-grandfather-11, my-)
(remember-o, great-grandfather-)
(man-5, He)
(man-5, be-o
(man-5, Fred)
(man-5, be-o
(remember-s, man)
(great-grandfather-11, my-)
(remember-o, great-grandfather-)
(man-5, He)
(man-5, be-o
(man-5, Fred)
(man-5, be-o
(remember-s, man)
(father-11, my-)
(remember-o, father-)
(remember-o, infant-)
(see-s, Fred)
(father-6, my)
(see-o, father)
(old-12, he)
(old-12, be-o
(old-12, years-)
(man-5, Fred)
(man-5, be-o
(remember-s, man)
(father-11, my-)
(remember-o, father-)
(remember-o, infant-)
(see-s, Fred)
(father-6, my)
(see-o, father)
(old-12, he)
(old-12, be-o
(old-12, months-)
(declare-o, July)
(declare-s, Kamtchatka)
(declare-o, war)
(declare-o, Yakutsk)
i1: 0i2: 0
(army-4, Yakutsk)
(equipped-8, army)
(larger-12, army)
(equipped-8, be-o
(better-7, much)
(larger-12, times-)
(defeat-s6, they-)
(defeat-o6, weeks-)
(declare-o, July)
(declare-s, Kamtchatka)
(declare-o, war)
(declare-o, Yakutsk)
i1: 0i2: 0
(army-4, Yakutsk)
(equipped-8, army)
(larger-12, army)
(equipped-8, be-o
(better-7, much)
(larger-12, times-)
(victorious-16, they-)
(victorious-16, be-o
(victorious-16, weeks-)
(be-s, swimming)
(right-6, duck)
i1: 0i2: 0
(get-s, It)
(away-5, safety)
i1: 0i2: 0
(be-s, swimming)
(right-6, duck)
i1: 0i2: 0
(get-s, It)
(away-5, safety)
i1: 0i2: 0
(conclude-s, Archaeologists)
(live-s, humans)
(live-o, Laputa)
(ago-11, years-)
i1: 0i2: 0
(hunt-s, They)
(hunt-o, evidence)
(hunt-o, banks)
i1: 0i2: 0
(conclude-s, Archaeologists)
(live-s, humans)
(live-o, Laputa)
(ago-11, years-)
i1: 0i2: 0
(hunt-s, They)
(hunt-o, deer)
(hunt-o, banks)
i1: 0i2: 0
(study-s, scientists)
(study-o, species)
(find-s3, species)
(species-6, fish)
(live-o4, Ocean-)
(begin-s, They)
(ago-5, years)
(study-s, scientists)
(study-o, species)
(find-s3, species)
(species-6, fish)
(live-o4, Ocean-)
(appear-s, They)
(ago-5, years)
(interview-s, journalists)
(interview-o, stars)
(stars-5, movie)
i1: 0i2: 0
(persistent-4, They)
(persistent-4, be-o
(persistent-4, very)
(last-s, interview)
(last-o, time-)
(interview-s, journalists)
(interview-o, stars)
(stars-5, movie)
i1: 0i2: 0
(cooperative-4, They)
(cooperative-4, be-o
(cooperative-4, very)
(last-s, interview)
(last-o, time-)
(arrest-s, police)
(arrest-o, members)
i1: 0i2: 0
(try-s, They)
(stop-s, They)
(stop-o, trade)
(stop-o, neighborhood-)
i1: 0i2: 0
(arrest-s, police)
(arrest-o, members)
i1: 0i2: 0
(try-s, They)
(run-s, They)
(run-o, trade)
(run-o, neighborhood-)
i1: 0i2: 0
(put-s, I)
(away-5, cake)
(put-o, refrigerator)
i1: 0i2: 0
(have-s, It)
(have-o, butter)
(butter-6, it)
i1: 0i2: 0
(put-s, I)
(away-5, cake)
(put-o, refrigerator)
i1: 0i2: 0
(have-s, It)
(have-o, leftovers)
(leftovers-6, it)
i1: 0i2: 0
(break-s, Sam)
(ankles-5, his)
(break-o, ankles)
(walk-s, he)
(walk-o, crutches-)
(be-ser-11, month)
(be-ser-11, they)
(be-oer-11, be-)
i1: 0i2: 0
(break-s, Sam)
(ankles-5, his)
(break-o, ankles)
(walk-s, he)
(walk-o, crutches-)
(unnecessary-11, month)
(unnecessary-11, they)
(unnecessary-11, be-o
i1: 0i2: 0
(get-s, sponsors)
(sponsors-3, bill)
(get-o, hall-)
(surprise-s5, they-)
(find-s7, they-)
(full-22, room-)
(full-22, be-o
(full-22, opponents-)
(much-4, They)
(much-4, be-o
(much-4, very)
(much-4, minority)
i1: 0i2: 0
(get-s, sponsors)
(sponsors-3, bill)
(get-o, hall-)
(surprise-s5, they-)
(find-s7, they-)
(full-22, room-)
(full-22, be-o
(full-22, opponents-)
(much-4, They)
(much-4, be-o
(much-4, very)
(much-4, majority)
i1: 0i2: 0
(love-s, Everyone)
(love-o, cookies)
(like-s2, people-)
(like-o2, cookies-)
(make-o, time)
(make-s, we)
(make-o, more)
(more-7, them)
i1: 0i2: 0
(love-s, Everyone)
(love-o, cookies)
(like-s2, people-)
(like-o2, cookies-)
(make-o, time)
(make-s, we)
(make-o, fewer)
(fewer-7, them)
i1: 0i2: 0

(NP (NNS copie)
(hope-s, We)
(place-s, We)
(place-o, copies)
(place-o, copi)
(newsletter-9, our)
(copies-6, newsletter)
(copies-6, newslett)
(place-o, chairs-)
(chairs-13, auditorium-)
(be-s0, enough-)
(enough-23, them-)


(NP (NNS copie)
(hope-s, We)
(place-s, We)
(be-s0, We)
(place-o, copies)
(place-o, copi)
(newsletter-9, our)
(copies-6, newsletter)
(copies-6, newslett)
(place-o, chairs-)
(chairs-13, auditorium-)
(stick-s, I)
(stick-o, pin)
(stick-o, carrot)
i1: 0i2: 0
(pull-s, I)
(pull-o, pin)
(leave-s, it)
(leave-o, hole-)
(stick-s, I)
(stick-o, pin)
(stick-o, carrot)
i1: 0i2: 0
(pull-s, I)
(pull-o, pin)
(have-s, it)
(have-o, hole-)
(find-s, I)
(find-o, spoon)
(try-s0, I)
(use-o1, pen-)
(coffee-17, my-)
(stir-o5, coffee-)
(turn-s, that)
(idea-9, that)
(idea-9, be-o
(get-s3, it-)
(get-o3, full-)
(full-14, coffee-)
(find-s, I)
(find-o, spoon)
(try-s0, I)
(use-o1, pen-)
(coffee-17, my-)
(stir-o5, coffee-)
(turn-s, that)
(idea-9, that)
(idea-9, be-o
(get-s3, it-)
(get-o3, full-)
(full-14, ink-)
(follow-s, Steve)
(example-5, Fred)
(follow-o, example)
(example-5, everything)
(admire-s, He)
(admire-o, him)
(follow-s, Steve)
(example-5, Fred)
(follow-o, example)
(example-5, everything)
(influence-s, He)
(influence-o, him)
(fit-s, table)
(fit-o, doorway)
(wide-13, it-)
(wide-13, be-o
(wide-13, too-)
(fit-s, table)
(fit-o, doorway)
(narrow-13, it-)
(narrow-13, be-o
(narrow-13, too-)
(happy-3, Grace)
(trade-s, Grace)
(happy-3, be-o
(sweater-8, me)
(sweater-8, her)
(jacket-11, my-)
(sweater-8, jacket-)
(think-s, She)
(look-s, it)
(dowdy-5, her)
i1: 0i2: 0
(happy-3, Grace)
(trade-s, Grace)
(happy-3, be-o
(sweater-8, me)
(sweater-8, her)
(jacket-11, my-)
(sweater-8, jacket-)
(think-s, She)
(look-s, it)
(great-5, her)
i1: 0i2: 0
(hire-s, John)
(hire-o, Bill)
(take-s, Bill)
(take-o, care)
(care-6, him)
(hire-s, John)
(hire-o, himself)
(hire-o, Bill)
(take-o, care)
(care-9, him-)
i1: 0i2: 0
(promise-s, John)
(promise-o, Bill)
(leave-s, Bill)
(later-10, hour)
(leave-s2, he-)
(order-s, John)
(order-o, Bill)
(leave-s, Bill)
(later-10, hour)
(leave-s2, he-)
(biography-4, Goodman)
(biography-4, Spartan)
(convey-s0, Xenophanes)
(convey-o0, sense-)
(sense-13, difficulties-)
(face-s8, he-)
(research-21, his-)
(face-o8, research-)
(biography-4, Goodman)
(biography-4, Spartan)
(convey-s0, Xenophanes)
(convey-o0, sense-)
(sense-13, difficulties-)
(face-s8, he-)
(childhood-21, his-)
(face-o8, childhood-)
(mother-3, Emma)
(die-s, mother)
(education-11, her-)
(manage-s4, education-)
(manage-o4, woman-)
(woman-18, governess-)
(mother-3, Emma)
(die-s, mother)
(place-11, her-)
(take-s4, place-)
(take-o4, woman-)
(woman-18, governess-)
(knock-s, Jane)
(door-6, Susan)
(knock-o, door)
(get-s1, she)
(get-o1, answer-)
(knock-s, Jane)
(door-6, Susan)
(knock-o, door)
(answer-s1, she)
(pay-s, Joe)
(pay-o, detective)
(receive-s, he)
(receive-o, report-)
(receive-o, case-)
(pay-s, Joe)
(pay-o, detective)
(deliver-s, he)
(deliver-o, report-)
(deliver-o, case-)
(get-s, Beth)
(angry-5, Sally)
(cut-s1, Sally)
(cut-o1, her-)
(stop-s7, she-)
(count-s9, she-)
(stop-o7, ten-)
(get-s, Beth)
(angry-5, Sally)
(cut-s1, Sally)
(cut-o1, her-)
(stop-s7, she-)
(apologize-s9, she-)
(signal-s, Jim)
(gesture-s, Jim)
(signal-o, barman)
(glass-10, his)
(gesture-o, glass-)
(signal-s2, Jim-)
(gesture-s6, Jim-)
(signal-o2, barman-)
(key-20, his-)
(gesture-o6, key-)
(take-s, Dan)
(take-o, seat)
(claim-s, Bill)
(claim-o, front-)
(claim-o, his-)
(slow-2, be-o
(take-s, Dan)
(take-o, seat)
(claim-s, Bill)
(claim-o, front-)
(claim-o, his-)
(quicker-2, be-o
(say-s, Tom)
(say-o, check-o
(check-o, Ralph)
(move-s0, he)
(bishop-12, his-)
(move-o0, bishop-)
(say-s, Tom)
(say-o, check-o
(check-o, Ralph)
(take-s0, he)
(bishop-12, his-)
(take-o0, bishop-)
(pass-s, Andrea)
(Andrea-2, duster)
(pass-o, Susan)
(see-s3, she-)
(see-o3, strip-)
(pass-s, Andrea)
(Andrea-2, duster)
(pass-o, Susan)
(see-s3, she-)
(see-o3, gear-)
(give-s, Tom)
(give-o, lift)
(lift-5, school)
(have-s2, he)
(drive-s4, he)
(give-s, Tom)
(give-o, lift)
(lift-5, school)
(have-s2, he)
(walk-s4, he)
(pass-s, Bill)
(pass-o, plate)
(pass-o, John)
(full-11, he)
(full-11, be-o
(pass-s, Bill)
(pass-o, plate)
(pass-o, John)
(hungry-11, he)
(hungry-11, be-o
(pass-s, Bill)
(pass-o, gameboy)
(pass-o, John)
(turn-9, his)
(be-s0, turn)
i1: 0i2: 0
(pass-s, Bill)
(pass-o, gameboy)
(pass-o, John)
(turn-9, his)
(next-11, turn)
(next-11, be-o
(lift-s, man)
(lift-o, boy)
(shoulders-8, his)
(lift-o, shoulders)
i1: 0i2: 0
(lift-s, man)
(lift-o, boy)
(bed-9, his)
(lift-o, bed)
i1: 0i2: 0
(back-3, her)
(stretch-o, back)
(smile-s, woman)
(smile-o, girl-)
(back-3, her)
(pat-o, back)
(smile-s, woman)
(smile-o, girl-)
(cry-s, Billy)
(accept-s, Toby)
(toy-9, his)
(accept-o, toy)
(cry-s, Billy)
(share-s, Toby)
(toy-9, his)
(share-o, toy)
i1: 0i2: 0
(speak-s, Lily)
(speak-o, Donna)
(silence-8, her)
(break-o, silence)
i1: 0i2: 0
(speak-s, Lily)
(speak-o, Donna)
(concentration-8, her)
(break-o, concentration)
i1: 0i2: 0
(drop-s, Tommy)
(cream-6, his)
(drop-o, cream)
(giggle-s, Timmy)
(give-s3, father-)
(give-o3, look-)
(drop-s, Tommy)
(cream-6, his)
(drop-o, cream)
(giggle-s, Timmy)
(give-s3, father-)
(give-o3, look-)
(carry-s, Ollie)
(carry-o, Tommy)
(carry-o, long)
(wind-o, steps)
(legs-12, his-)
(ache-s3, legs-)
i1: 0i2: 0
(carry-o, Ollie)
(carry-o, Tommy)
(carry-o, long)
(carry-s, steps)
(legs-12, his-)
(carry-s, father)
(carry-o, boy)
(arms-9, his)
(boy-6, arms)
(carry-s2, father-)
(carry-o2, boy-)
(bassinet-18, his-)
(boy-15, bassinet-)
(hold-s, woman)
(hold-o, girl)
(chest-8, her)
(girl-5, chest)
(hold-s1, woman-)
(hold-o1, girl-)
(will-16, her-)
(hold-o1, will-)
(parents-3, Pam)
(come-s, parents)
(find-s, parents)
(come-o, home)
(find-o, her)
(have-o, sex-)
(boyfriend-13, her-)
(have-o, boyfriend-)
(furious-3, They)
(furious-3, be-o
(furious-3, it)
(parents-3, Pam)
(come-s, parents)
(find-s, parents)
(come-o, home)
(find-o, her)
(have-o, sex-)
(boyfriend-13, her-)
(have-o, boyfriend-)
(embarrassed-3, They)
(embarrassed-3, be-o
(embarrassed-3, it)
(inform-s, Adams)
(inform-o, Kate)
(retire-s, she)
(present-s0, she)
(retire-o, options-)
(options-12, treatment-)
(inform-s, Adams)
(inform-o, Kate)
(have-s, she)
(present-s0, she)
(have-o, cancer)
(present-o0, options-)
(present-o0, treatment-)
(have-s, Dan)
(stop-s, Dan)
(stop-o, Bill)
(toy-o, bird-)
(compassionate-4, He)
(compassionate-4, be-o
(compassionate-4, very)
(have-s, Dan)
(stop-s, Dan)
(stop-o, Bill)
(toy-o, bird-)
(cruel-4, He)
(cruel-4, be-o
(cruel-4, very)
(get-s, George)
(get-o, tickets)
(get-o, play)
(give-s1, he-)
(give-o1, them-)
(give-o1, Eric-)
(eager-21, he-)
(see-s3, he-)
(eager-21, be-o
(eager-21, particularly-)
(see-o3, it-)
(get-s, George)
(get-o, tickets)
(get-o, play)
(give-s1, he-)
(give-o1, them-)
(give-o1, Eric-)
(eager-20, he-)
(see-s2, he-)
(eager-20, be-o
(eager-20, particularly-)
(see-o2, it-)
(get-s, George)
(get-o, tickets)
(get-o, play)
(give-s1, he-)
(give-o1, them-)
(give-o1, Eric-)
(eager-21, he-)
(see-s3, he-)
(eager-21, be-o
(see-o3, it-)
(give-s, Jane)
(give-o, candy)
(hungry-9, she)
(hungry-9, be-o
(give-s, Jane)
(give-o, candy)
(hungry-8, she)
(hungry-8, be-o
(try-s, I)
(paint-s, I)
(paint-o, picture)
(picture-6, orchard)
(paint-o, lemons-)
(lemons-12, trees-)
(come-s0, they-)
(look-o2, more-)
(look-o2, bulbs-)
(try-s, I)
(paint-s, I)
(paint-o, picture)
(picture-6, orchard)
(paint-o, lemons-)
(lemons-12, trees-)
(come-s0, they-)
(look-o2, more-)
(look-o2, poles-)
(ask-s, James)
(ask-o, Robert)
(Robert-3, favor)
(refuse-s0, he)
i1: 0i2: 0
(ask-s, James)
(ask-o, Robert)
(Robert-3, favor)
(refuse-s, he)
i1: 0i2: 0
(cede-s, Kirilov)
(cede-o, presidency)
(cede-o, Shatov)
(popular-11, he)
(popular-11, be-o
(popular-11, less-)
(cede-s, Kirilov)
(cede-o, presidency)
(cede-o, Shatov)
(popular-11, he)
(popular-11, be-o
(popular-11, more-)
(pass-s, Emma)
(pass-o, ball)
(pass-o, Janie)
(see-s1, she-)
(open-15, she-)
(open-15, be-o
(pass-s, Emma)
(pass-o, ball)
(pass-o, Janie)
(open-12, she-)
(open-12, be-o
(put-s, I)
(put-o, wing)
(put-o, table)
(break-s1, it-)
i1: 0i2: 0
(put-s, I)
(put-o, book)
(put-o, table)
(break-s1, it-)
i1: 0i2: 0
(fire-s, Madonna)
(trainer-4, her)
(fire-o, trainer)
(stand-s, she)
(boyfriend-11, her-)
(stand-o, boyfriend-)
(fire-s, Madonna)
(trainer-4, her)
(fire-o, trainer)
(sleep-s, she)
(boyfriend-10, her)
(sleep-o, boyfriend-)
(fire-s, Madonna)
(trainer-4, her)
(fire-o, trainer)
(sleep-s, she)
(boyfriend-10, her)
(sleep-o, boyfriend-)
(fire-s, Madonna)
(trainer-4, her)
(fire-o, trainer)
(stand-s, she)
(boyfriend-11, her-)
(stand-o, boyfriend-)
(believe-s, Carol)
(suspect-s, Rebecca)
(steal-s, she)
(steal-o, watch-)
(believe-s, Carol)
(regret-s, Rebecca)
(steal-s, she)
(steal-o, watch-)
(282,6,[6,10]) -> (281,6,[6,10]), that is: "copies of our newsletter" -> "copies of our newslett)
